body{
    background: radial-gradient(rgb(167, 167, 209), rgb(206, 62, 62));
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
body h1{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: rgb(78, 45, 1);
}
form table{
    width: 60%;
    margin: 2px auto;
}
form table caption{
    font-size: 22px;
    color: purple;
    padding: 20px;
}
form table th, td{
    width: 30%;
    text-align: left;
    vertical-align: top;
    border: 2px solid powderblue;
    padding: 3px;
}
input{
    background-color: rgb(248, 247, 247);
}