<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salidas JS</title>
</head>
<body>
    <center>
    <h1> Tipos de salida </h1>
    <script>
        //Asignacion variables
        let mensaje= "Vamos a aprender Javascript"
        let nombre="Cristian"
        //SALIDA
        alert(mensaje + "\n" + nombre);
        confirm("pulse tecla aceptar para seguir.........");
        document.write(mensaje+ "<br>" + nombre);
        console.log(mensaje+""+nombre);
    </script>
</center>
</body>
</html>