<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores JS</title>
</head>
<body>
    <center>
        <h1>Manejo de operadores JS</h1>
        <P> En este ejercicio aprenderemos a crear variables, aplicar operaciones matematicas basicvas</P>
        <script>
            //Asignacion de variables
            let num1=10;
            let num2=30;
            let log1=true;
            let log2=false;
            //Proceso
            let suma= num1+num2; //suma de los numeros
            let mod=num2%num1; //modulo o residuo
            let expo=num1**2 ;//exponente de un numero 
            let inc=++num2;//incrementar numero
            let res=log1||log2 //compracion logica boolena OR
            let res1=log1&&log2;//compracion logica boolenas AND
            let res2= (num1==num2);// comparacion logica con numeros
            //SALIDA

            document.write("**************");
            document.write("La suma de los numeros es: . .");
            document.write(suma+"<br>");
            document.write("El modulo de los numeros es: . .");
            document.write(mod+"<br>");
            document.write("El exponente de los numeros es: . .")
            document.write(expo+"<br>");
            document.write("El incremento del numeros 2 es: . .")
            document.write(inc+"<br>");
            document.write("El resultado de OR es: . .")
            document.write(res+"<br>");
            document.write("El resultado de AND es: . .")
            document.write(res1+"<br>");
            document.write("El resultado de compara los numeros es: . .")
            document.write(res2+"<br>");
            document.write("**************");
            
            
    
            
       
            
            

            

            




        </script>



    </center>
    
</body>
</html>