<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE FORM</title>
    <link rel="stylesheet" href="./css/TABLE_FORM.css">
</head>
<body>
    <h1>CONTACTENOS</h1>
    <br>
    <form action="">
        <table>
            <caption>DATOS BASICOS USUARIO</caption>
            <tr><th>NOMBRES</th><td><input type="text" size="30" placeholder="Ingrese su nombre"required></td></tr>
            <tr><th>APELLIDOS</th><td><input type="text"  size="40"  placeholder="ingrese su apellido"required></td></tr>
            <tr><th>GENERO</th><td><input type="radio" name="genero" value="f">Femenino <input type="radio" name="genero" value="m">Masculino</td></tr>
            <tr><th>NIVEL DE ESTUDIO</th><td><select><option>Primaria</option><option>Bachillerato</option><option>Tecnico</option><option>Profesional</option></select></td></tr>
            <tr><th>CONTRASEÑA</th><td><input type="password"></td></tr>
            <tr><th><input type="submit"  value="ENVIAR"></th><td><input type="reset"   value="CANCELAR"></td></tr>
        </table>
    </form>
</body>
</html>